NEXT_PUBLIC_GETROLE=http://localhost:4000/api/getroles
NEXT_PUBLIC_NEWUSER=http://localhost:4000/api/newuser
NEXT_PUBLIC_LOGIN=http://localhost:4000/api/login
NEXT_PUBLIC_GETINPUTS=http://localhost:4000/api/getinputs/